<!-- agendamentos-cidadao.html -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Agendamentos (Cidadão) — Admin | WebCidadão</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="logo-wc.svg">
</head>
<body data-page="admin">
  <div class="layout">
    <!-- Sidebar padrão do Admin -->
    <aside class="sidebar">
      <div class="logo">
        <img src="logo-wc.svg" alt="WC" class="logo-img">
        WebCidadão<br><small>Administração</small>
      </div>
      <a href="admin.html">Painel Inicial</a>
      <a href="demandas.html">Demandas</a>
      <a class="active" href="agendamentos-cidadao.html">Agendamentos (Cidadão)</a>
      <a href="relatorios.html">Relatórios</a>
      <a href="login.html">Sair</a>
    </aside>

    <main class="main">
      <!-- Cabeçalho da página -->
      <div class="kpis" style="grid-template-columns:repeat(1,minmax(0,1fr));">
        <div class="card"><div class="card-body" style="display:flex;align-items:center;justify-content:space-between;gap:16px;">
          <h3 style="margin:0;">Agendamentos (Cidadão)</h3>
          <!-- KPI total de agendamentos: preenchido pelo bridge-agendamento-admin.js -->
          <div class="badge info" id="kpi-ag-admin">0</div>
        </div></div>
      </div>

      <!-- Filtro e Tabela -->
      <div class="card"><div class="card-body">
        <div class="searchbar" style="margin-bottom:12px;">
          <input class="input" placeholder="Filtrar..." data-table-filter="#tb-agendamentos">
        </div>

        <table class="table" id="tb-agendamentos">
          <thead>
            <tr>
              <th></th>
              <th>Usuário</th>
              <th>Serviço</th>
              <th>Data</th>
              <th>Hora</th>
              <th>Obs.</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody>
            <!-- Linhas renderizadas via bridge-agendamento-admin.js -->
          </tbody>
        </table>
      </div></div>

      <footer>© WebCidadão — Painel Admin</footer>
    </main>
  </div>

  <!-- Scripts -->
  <script src="app.js" defer></script>
  <!-- Mantém o mesmo bridge usado no painel para ler todos os agendamentos do localStorage -->
  <script src="bridge-agendamento-admin.js" defer></script>
</body>
</html>
