<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Como funciona — WebCidadão</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="logo-wc.svg">
</head>
<body>
  <header class="topbar">
    <div class="brand"><div class="logo">WC</div> WebCidadão</div>
    <nav class="nav">
      <a href="home.html">Início</a>
      <a href="servicos.html">Serviços</a>
      <a href="como-funciona.html">Como funciona</a>
      <a class="btn outline" href="login.html">Entrar</a>
      <a class="btn primary" href="cadastro.html">Cadastrar</a>
    </nav>
  </header>
<div class="container"><h1>Como funciona</h1><p class="small">Passo a passo do atendimento digital.</p></div>
  <footer class="footer">© 2025 WebCidadão</footer>
</body>
</html>
