<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sobre o Sistema — WebCidadão</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" href="logo-wc.svg" />
  <style>
    .hero {
      background: var(--primary, #131c46);
      color: #fff;
      padding: 60px 20px;
      text-align: center;
      border-radius: 0 0 var(--radius, 16px) var(--radius, 16px);
    }
    .hero h1 { margin: 0; font-size: 2.5rem; }
    .hero p { max-width: 700px; margin: 16px auto 0; font-size: 1.2rem; line-height: 1.5; }

    .content-section {
      max-width: 1000px;
      margin: 40px auto;
      padding: 0 20px;
    }
    .content-section h2 {
      font-size: 1.8rem;
      color: var(--primary, #131c46);
      margin-bottom: 12px;
    }
    .content-section p {
      font-size: 1rem;
      line-height: 1.6;
      color: var(--text, #1a1a1a);
    }
    .content-section ul {
      margin-top: 12px;
      padding-left: 20px;
    }
    .content-section li {
      margin-bottom: 8px;
    }
  </style>
</head>
<body>
  <!-- Topbar -->
  <header class="topbar">
    <a href="home.html" class="brand" style="text-decoration: none;">
      <img src="logo-wc.svg" alt="Logo WebCidadão" class="logo-img">
      <span>WebCidadão</span>
    </a>
    <nav class="nav">
      <a href="home.html"><strong>Início</strong></a>
      <a class="btn outline" href="login.html">Entrar</a>
      <a class="btn primary" href="cadastro.html">Cadastrar</a>
    </nav>
  </header>

  <!-- Hero -->
  <section class="hero">
    <h1>Sobre o WebCidadão</h1>
    <p>Um portal digital criado para aproximar a população das gestões municipais, garantindo transparência, agilidade e participação social.</p>
  </section>

  <!-- Conteúdo -->
  <section class="content-section">
    <h2>🎯 Objetivo</h2>
    <p>
      O <strong>WebCidadão</strong> tem como principal objetivo facilitar a comunicação entre cidadãos e a administração pública municipal.
      A plataforma permite que qualquer cidadão registre demandas, acompanhe solicitações, consulte informações públicas e participe ativamente das decisões da cidade.
    </p>
  </section>

  <section class="content-section">
    <h2>⚙️ Como Funciona</h2>
    <p>
      O sistema funciona de forma simples e acessível, por meio de um portal digital:
    </p>
    <ul>
      <li><strong>Cadastro de Cidadãos:</strong> moradores criam uma conta para acessar os serviços municipais.</li>
      <li><strong>Registro de Demandas:</strong> o cidadão pode abrir solicitações sobre infraestrutura, saúde, educação e outros setores.</li>
      <li><strong>Gestão pelo Admin:</strong> a prefeitura recebe as demandas, organiza e responde de forma eficiente.</li>
      <li><strong>Transparência:</strong> todas as solicitações ficam registradas no sistema, permitindo acompanhamento em tempo real.</li>
      <li><strong>Agendar:</strong> Fazer agendamentos para ter atendimento precencial se preferir.</li>
    </ul>
  </section>

  <section class="content-section">
    <h2>🌐 Benefícios</h2>
    <ul>
      <li>Facilita a comunicação entre cidadão e prefeitura.</li>
      <li>Melhora o tempo de resposta a problemas da cidade.</li>
      <li>Promove participação popular.</li>
      <li>Centraliza informações importantes em um único lugar.</li>
    </ul>
  </section>

  <footer style="text-align:center;padding:20px;color:var(--muted,#6b7280);font-size:0.9rem;">
    © 2025 WebCidadão
  </footer>
</body>
</html>
