<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Serviços — WebCidadão</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="logo-wc.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQe+o+3S2XbX4V5mYd2R1l1wD6K2p1gSUZ4p5fT+XyP5lr1g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .brand {
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: 600;
      font-size: 1.4rem;
    }
    .brand img {
      height: 40px;
      width: 40px;
      object-fit: contain;
    }

    .services-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 20px;
      margin-top: 32px;
    }

    .service-card {
      background: var(--card, #ff9100ec);
      color: #fff;
      padding: 20px;
      border-radius: var(--radius, 16px);
      box-shadow: var(--shadow, 0 6px 20px rgba(0,0,0,.08));
      text-align: center;
      pointer-events: none;
      user-select: none;
    }

    .service-card .icon {
      font-size: 2.4rem;
      margin-bottom: 10px;
    }

    .service-card h3 {
      margin: 12px 0 6px;
      font-size: 1.2rem;
    }

    .service-card p {
      font-size: 0.9rem;
      opacity: 0.9;
    }

    footer.footer {
      text-align: center;
      padding: 16px;
      font-size: 0.9rem;
      margin-top: 40px;
      color: var(--muted, #6b7280);
    }
  </style>
</head>
<body>
  <header class="topbar">
    <a href="home.html" class="brand" style="text-decoration:none;color:inherit;">
      <img src="logo-wc.png" alt="Logo WebCidadão">
      WebCidadão
    </a>
    <nav class="nav">
      <a href="home.html">Início</a>
      <a href="servicos.html">Serviços</a>
      <a href="como-funciona.html">Como funciona</a>
      <a class="btn outline" href="login.html">Entrar</a>
      <a class="btn primary" href="cadastro.html">Cadastrar</a>
    </nav>
  </header>

  <div class="container">
    <h1>Serviços</h1>
    <p class="small">Confira os principais serviços oferecidos pelo WebCidadão.</p>

    <div class="services-grid">
      <div class="service-card">
        <div class="icon"><i class="fa-solid fa-bullhorn"></i></div>
        <h3>Demandas</h3>
        <p>Registre e acompanhe as solicitações enviadas ao município.</p>
      </div>

      <div class="service-card">
        <div class="icon"><i class="fa-solid fa-calendar-days"></i></div>
        <h3>Agendamentos</h3>
        <p>Gerencie e visualize seus agendamentos realizados.</p>
      </div>

      <div class="service-card">
        <div class="icon"><i class="fa-solid fa-chart-line"></i></div>
        <h3>Relatórios</h3>
        <p>Consulte indicadores, gráficos e estatísticas do sistema.</p>
      </div>

      <div class="service-card">
        <div class="icon"><i class="fa-solid fa-file-invoice"></i></div>
        <h3>Transparência</h3>
        <p>Acompanhe dados públicos e prestação de contas.</p>
      </div>

      <div class="service-card">
        <div class="icon"><i class="fa-solid fa-user"></i></div>
        <h3>Portal do Cidadão</h3>
        <p>Acompanhe suas solicitações, histórico e notificações.</p>
      </div>

      <div class="service-card">
        <div class="icon"><i class="fa-solid fa-shield-halved"></i></div>
        <h3>Administração</h3>
        <p>Painel do administrador para controle de serviços.</p>
      </div>
    </div>
  </div>

  <footer class="footer">© 2025 WebCidadão — Todos os direitos reservados</footer>
</body>
</html>
